# Skips obvious phone links
r'.*tel:\+?\d+',
# Skips links that are just proxies for service-public.fr
r'.*[&\?]xml=[NRF]\d+.*',
# specifics regex patterns
r'.*recherche-avancee.*',
r'(?i).*annuaire.*',
r'.*envoyer-cette-page-.*',
r'.*recommander*.',
r'(?i).*programme*.',
r'(?i).*depliant*.',
r'(?i).*planning*.',
r'.*periscolaire*.',
r'.*demarches_en_ligne.*',
r'.*demarches-en-ligne.*',
r'.*services-en-ligne.*',
r'.*teleprocedure.*',
r'(?i).*agenda.*',
r'.*disponibilites.*',
r'.*mentions-legales.*',
r'.*droits-demarches.*',
r'.*droits-et-demarches.*',
r'.*autres-demarches.*',
r'(?i).*menu.*',
r'(?i)[ée]v[ée]nement[s]?\/',
r'(?i).*cantine.*',
r'(?i).*cerfa.*',
r'(?i).*affiche.*',
r'.*brochure.*',
r'(?i).*flyer.*',
r'(?i).*formulaire.*',
r'(?i).*offre.*emploi.*',
r'.*invitation.*',
r'.*kiosque.*',
r'.*file/3D.*',
r'.*mp4',
r'.*video.*',
r'.*magazine.*',
r'(?i).*info.*parent.*',
r'(?i).*horaire.*',
r'(?i).*sport.*',
# specific simple string
'video-portes-les-valence.php',
'Fiches%2520arboretum',
'images/mp4/',
'consultez-nos-offres.html',
'/feed/'
'/location.href=lancerlien'  # carct.fr