[loggers]
keys=root

[handlers]
keys=console, errors

[formatters]
keys=simple

[logger_root]
level=NOTSET
handlers=console,errors

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[handler_errors]
class=FileHandler
level=ERROR
formatter=simple
args=('errors.log', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
